0	<isAffiliatedTo>
1	<isLocatedIn>
2	<worksAt>
3	<directed>
4	<participatedIn>
5	<isCitizenOf>
6	<playsFor>
7	<hasWonPrize>
8	<owns>
9	<wasBornIn>
10	<actedIn>
11	<dealsWith>
12	<graduatedFrom>
13	<diedIn>
14	<created>
15	<hasNeighbor>
16	<influences>
17	<hasChild>
18	<hasOfficialLanguage>
19	<livesIn>
20	<wroteMusicFor>
21	<happenedIn>
22	<isPoliticianOf>
23	<hasCurrency>
24	<isMarriedTo>
25	<isInterestedIn>
26	<hasCapital>
27	<isConnectedTo>
28	<edited>
29	<isLeaderOf>
30	<hasAcademicAdvisor>
31	<isKnownFor>
