0	<isAffiliatedTo>
1	<isLocatedIn>
2	<worksAt>
3	<directed>
4	<participatedIn>
5	<isCitizenOf>
6	<playsFor>
7	<hasWonPrize>
8	<playsFor>_since
9	<playsFor>_until
10	<owns>
11	<wasBornIn>
12	<actedIn>
13	<dealsWith>
14	<graduatedFrom>
15	<isMarriedTo>_since
16	<isMarriedTo>_until
17	<diedIn>
18	<created>
19	<hasNeighbor>
20	<influences>
21	<hasChild>
22	<hasOfficialLanguage>
23	<livesIn>
24	<wroteMusicFor>
25	<happenedIn>
26	<isPoliticianOf>
27	<hasCurrency>
28	<isMarriedTo>
29	<isInterestedIn>
30	<hasCapital>
31	<graduatedFrom>_since
32	<hasWonPrize>_since
33	<hasWonPrize>_until
34	<isAffiliatedTo>_since
35	<owns>_since
36	<isConnectedTo>
37	<created>_since
38	<worksAt>_since
39	<worksAt>_until
40	<edited>
41	<isLeaderOf>
42	<isAffiliatedTo>_until
43	<participatedIn>_since
44	<created>_until
45	<participatedIn>_until
46	<hasAcademicAdvisor>
47	<isKnownFor>
48	<graduatedFrom>_until
49	<owns>_until
50	<wroteMusicFor>_since
