0	14_until
1	14_since
2	17_until
3	17_since
4	1_until
5	1_since
6	15_until
7	15_since
8	5_until
9	5_since
10	10_until
11	10_since
12	20_until
13	20_since
14	16_until
15	16_since
16	9_until
17	9_since
18	23_until
19	23_since
20	22_until
21	22_since
22	12_until
23	12_since
24	2_until
25	2_since
26	11_until
27	11_since
28	18_until
29	18_since
30	8_until
31	8_since
32	3_until
33	3_since
34	13_until
35	13_since
36	6_until
37	6_since
38	7_until
39	7_since
40	0_until
41	0_since
42	21_until
43	21_since
44	4_until
45	4_since
46	19_until
47	19_since
